{
  "content_scripts": [ {
      "css": [ "style.css" ],
      "js": [ "jquery-1.11.0.min.js", "content-script.js" ],
      "matches": [ "*://mail.google.com/*" ],
      "run_at": "document_end"
   } ],
   "background": {
    "persistent": false,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "gmail_not_logged_in.png"
  },
  "default_locale": "en",
  "description": "__MSG_gmailcheck_description__",
  "icons": {
    "128": "icon_128.png"
  },
  "name": "MailShare",
  "permissions": [
    "alarms",
    "tabs",
    "webNavigation",
    "*://*.google.com/"
   ],
  "version": "4.4.0",
  "manifest_version": 2
}
