<br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Screener.in</b> <span dir="ltr">&lt;no-reply@mail.screener.in&gt;</span><br>Date: Fri, Dec 1, 2017 at 4:17 AM<br>Subject: Screener.in Updates: Piotroski Scan Alert<br>To: ankeyit@gmail.com<br><br><br><h2>
  Piotroski Scan
</h2>

<p>
  Companies with Piotroski score of 9 which reflects nine criteria used to determine the strength of a firm's financial position. It is based on 3 most important criteria: Profitability, Leverage and operating efficiency. Please read more about it at: <a href="http://www.investopedia.com/terms/p/piotroski-score.asp" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.investopedia.com/terms/p/piotroski-score.asp&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNHbgfCvF9-Yoz9PuvCy33U3OjW3zA">http://www.investopedia.com/<wbr>terms/p/piotroski-score.asp</a>
</p>


<table>
    <thead>
        <tr>
            <th>S.No.</th>
            <th>Name</th>
            
            <th>
                <span>
                    CMP<br>Rs.
                </span>
            </th>
            
            <th>
                <span>
                    P/E<br>
                </span>
            </th>
            
            <th>
                <span>
                    Mar Cap<br>Rs.Cr.
                </span>
            </th>
            
            <th>
                <span>
                    Div Yld<br>%
                </span>
            </th>
            
            <th>
                <span>
                    NP Qtr<br>Rs.Cr.
                </span>
            </th>
            
            <th>
                <span>
                    Qtr Profit Var<br>%
                </span>
            </th>
            
            <th>
                <span>
                    Sales Qtr<br>Rs.Cr.
                </span>
            </th>
            
            <th>
                <span>
                    Qtr Sales Var<br>%
                </span>
            </th>
            
            <th>
                <span>
                    CMP / BV<br>
                </span>
            </th>
            
            <th>
                <span>
                    Piotski Scr<br>
                </span>
            </th>
            
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>1.</td>
            <td>
                <a href="https://www.screener.in/company/SANGHIIND/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/SANGHIIND/&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNGBl7gSr_HsSPn94GCCFXS4Rzc8VA">Sanghi Inds.</a>
            </td>
            
            <td>
              119.95
            </td>
            
            <td>
              35.95
            </td>
            
            <td>
              2638.66
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              10.92
            </td>
            
            <td>
              28.32
            </td>
            
            <td>
              205.59
            </td>
            
            <td>
              -0.78
            </td>
            
            <td>
              2.28
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>2.</td>
            <td>
                <a href="https://www.screener.in/company/533285/consolidated" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/533285/consolidated&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNEDRj10u9hkZi7E38e63hstcJnf8g">RDB Realty</a>
            </td>
            
            <td>
              55.00
            </td>
            
            <td>
              14.10
            </td>
            
            <td>
              95.04
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              5.86
            </td>
            
            <td>
              5227.27
            </td>
            
            <td>
              18.71
            </td>
            
            <td>
              -44.32
            </td>
            
            <td>
              0.72
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>3.</td>
            <td>
                <a href="https://www.screener.in/company/MEGH/consolidated" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/MEGH/consolidated&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNHOKnjBpWBWiyWKYeDoW_z4odi0GA">Meghmani Organ.</a>
            </td>
            
            <td>
              106.35
            </td>
            
            <td>
              17.38
            </td>
            
            <td>
              2704.48
            </td>
            
            <td>
              0.38
            </td>
            
            <td>
              55.09
            </td>
            
            <td>
              57.85
            </td>
            
            <td>
              460.66
            </td>
            
            <td>
              18.72
            </td>
            
            <td>
              3.31
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>4.</td>
            <td>
                <a href="https://www.screener.in/company/IL&amp;FSTRANS/consolidated" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/IL%26FSTRANS/consolidated&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNG1wowdcBSXlwI22byp0VP2RdPMQA">IL&amp;FS Transport</a>
            </td>
            
            <td>
              82.30
            </td>
            
            <td>
              16.48
            </td>
            
            <td>
              2707.34
            </td>
            
            <td>
              2.43
            </td>
            
            <td>
              80.42
            </td>
            
            <td>
              3.30
            </td>
            
            <td>
              2548.04
            </td>
            
            <td>
              71.74
            </td>
            
            <td>
              0.65
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>5.</td>
            <td>
                <a href="https://www.screener.in/company/CTE/consolidated" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/CTE/consolidated&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNGa2W8_4CC-obwXuqcN_ef7xaJIKw">Cambridge Tech.</a>
            </td>
            
            <td>
              74.00
            </td>
            
            <td>
              9.97
            </td>
            
            <td>
              145.26
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              4.38
            </td>
            
            <td>
              63.98
            </td>
            
            <td>
              25.19
            </td>
            
            <td>
              27.67
            </td>
            
            <td>
              3.21
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>6.</td>
            <td>
                <a href="https://www.screener.in/company/524675/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/524675/&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNGTj15EsKPYcUAkd7pIocwasZQDYw">Kabsons Inds.</a>
            </td>
            
            <td>
              6.57
            </td>
            
            <td>
              20.12
            </td>
            
            <td>
              11.47
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              0.24
            </td>
            
            <td>
              666.67
            </td>
            
            <td>
              1.74
            </td>
            
            <td>
              314.29
            </td>
            
            <td>
              3.74
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>7.</td>
            <td>
                <a href="https://www.screener.in/company/VIMTALABS/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/VIMTALABS/&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNEepWGWAtDUo70a-S61ipBZsPXjxw">Vimta Labs</a>
            </td>
            
            <td>
              136.05
            </td>
            
            <td>
              35.29
            </td>
            
            <td>
              300.67
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              1.06
            </td>
            
            <td>
              -62.81
            </td>
            
            <td>
              39.04
            </td>
            
            <td>
              4.92
            </td>
            
            <td>
              2.19
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>8.</td>
            <td>
                <a href="https://www.screener.in/company/532459/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/532459/&amp;source=gmail&amp;ust=1512238140349000&amp;usg=AFQjCNExLBUYmH7VmDBbttgU4AtyJELj-g">Aunde India</a>
            </td>
            
            <td>
              55.30
            </td>
            
            <td>
              25.23
            </td>
            
            <td>
              59.28
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              0.17
            </td>
            
            <td>
              -54.05
            </td>
            
            <td>
              27.03
            </td>
            
            <td>
              -7.21
            </td>
            
            <td>
              1.66
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>9.</td>
            <td>
                <a href="https://www.screener.in/company/INDOWIND/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/INDOWIND/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNGfRtnnuroA-ndjPeT94ccDwdBGyA">Indowind Energy</a>
            </td>
            
            <td>
              9.85
            </td>
            
            <td>
              49.10
            </td>
            
            <td>
              88.39
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              0.25
            </td>
            
            <td>
              167.57
            </td>
            
            <td>
              7.91
            </td>
            
            <td>
              11.41
            </td>
            
            <td>
              0.51
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>10.</td>
            <td>
                <a href="https://www.screener.in/company/505036/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/505036/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNH6m6LUh-fM8TrmyVl2aXDILlZuew">Auto.Corp.of Goa</a>
            </td>
            
            <td>
              1162.20
            </td>
            
            <td>
              34.67
            </td>
            
            <td>
              746.13
            </td>
            
            <td>
              1.51
            </td>
            
            <td>
              7.74
            </td>
            
            <td>
              19.84
            </td>
            
            <td>
              142.11
            </td>
            
            <td>
              38.75
            </td>
            
            <td>
              3.55
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>11.</td>
            <td>
                <a href="https://www.screener.in/company/526829/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/526829/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNElk97wvRxRZvzvd4Y6XEIm1IDchA">Confidence Petro</a>
            </td>
            
            <td>
              30.00
            </td>
            
            <td>
              57.73
            </td>
            
            <td>
              776.40
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              6.05
            </td>
            
            <td>
              891.80
            </td>
            
            <td>
              125.02
            </td>
            
            <td>
              17.09
            </td>
            
            <td>
              3.67
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>12.</td>
            <td>
                <a href="https://www.screener.in/company/INDBANK/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/INDBANK/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNEcCs_DSC59Ibgxk6BjB-B7J3qGiQ">Indbank Merchant</a>
            </td>
            
            <td>
              20.90
            </td>
            
            <td>
              19.32
            </td>
            
            <td>
              92.75
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              1.30
            </td>
            
            <td>
              -32.64
            </td>
            
            <td>
              2.82
            </td>
            
            <td>
              10.59
            </td>
            
            <td>
              1.61
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>13.</td>
            <td>
                <a href="https://www.screener.in/company/TECHNOFAB/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/TECHNOFAB/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNFsQVJPQet55unUC6yBVh52Tu57Fw">Technofab Engg.</a>
            </td>
            
            <td>
              290.45
            </td>
            
            <td>
              35.68
            </td>
            
            <td>
              304.68
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              1.33
            </td>
            
            <td>
              -20.83
            </td>
            
            <td>
              83.39
            </td>
            
            <td>
              -17.06
            </td>
            
            <td>
              1.27
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>14.</td>
            <td>
                <a href="https://www.screener.in/company/WILLAMAGOR/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/WILLAMAGOR/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNH3GXxpmiJlYULxRnK0PCmLkWCVng">Williamson Magor</a>
            </td>
            
            <td>
              102.75
            </td>
            
            <td>
              
            </td>
            
            <td>
              112.61
            </td>
            
            <td>
              0.00
            </td>
            
            <td>
              -13.25
            </td>
            
            <td>
              -232.08
            </td>
            
            <td>
              13.71
            </td>
            
            <td>
              -7.11
            </td>
            
            <td>
              1.64
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>15.</td>
            <td>
                <a href="https://www.screener.in/company/JCHAC/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/JCHAC/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNHk7GVoDW8MrKNkN3c4mp9Icjccyg">Johnson Con. Hit</a>
            </td>
            
            <td>
              2547.00
            </td>
            
            <td>
              87.85
            </td>
            
            <td>
              6925.29
            </td>
            
            <td>
              0.06
            </td>
            
            <td>
              -0.18
            </td>
            
            <td>
              96.82
            </td>
            
            <td>
              317.45
            </td>
            
            <td>
              11.35
            </td>
            
            <td>
              13.84
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>16.</td>
            <td>
                <a href="https://www.screener.in/company/517370/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/517370/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNGJCxgMuRr3D-UpRDblA3fwPvA8Sw">Incap</a>
            </td>
            
            <td>
              83.75
            </td>
            
            <td>
              13.18
            </td>
            
            <td>
              42.96
            </td>
            
            <td>
              1.40
            </td>
            
            <td>
              0.51
            </td>
            
            <td>
              200.00
            </td>
            
            <td>
              4.46
            </td>
            
            <td>
              -24.15
            </td>
            
            <td>
              3.07
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>17.</td>
            <td>
                <a href="https://www.screener.in/company/HONAUT/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/HONAUT/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNEbC6tZhUg3MvRpZhwxeftFWfIN_Q">Honeywell Auto</a>
            </td>
            
            <td>
              17128.70
            </td>
            
            <td>
              70.43
            </td>
            
            <td>
              15141.77
            </td>
            
            <td>
              0.06
            </td>
            
            <td>
              73.73
            </td>
            
            <td>
              62.47
            </td>
            
            <td>
              673.21
            </td>
            
            <td>
              16.11
            </td>
            
            <td>
              11.56
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
        <tr>
            <td>18.</td>
            <td>
                <a href="https://www.screener.in/company/DEEPAKFERT/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/company/DEEPAKFERT/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNHNwrW0-67_TuFKET9quXK4Os1jNw">Deepak Fert.</a>
            </td>
            
            <td>
              402.15
            </td>
            
            <td>
              28.27
            </td>
            
            <td>
              3546.96
            </td>
            
            <td>
              1.49
            </td>
            
            <td>
              14.34
            </td>
            
            <td>
              -46.81
            </td>
            
            <td>
              590.00
            </td>
            
            <td>
              -33.75
            </td>
            
            <td>
              2.02
            </td>
            
            <td>
              8.00
            </td>
            
        </tr>
        
    </tbody>
</table>




<p><b>
  You may <a href="https://www.screener.in/alerts/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/alerts/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNFWQ9TKaKTM840Zk8vo84y5hNPeng">remove, manage or un-subscribe</a>
  Screener alerts <a href="https://www.screener.in/alerts/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.screener.in/alerts/&amp;source=gmail&amp;ust=1512238140350000&amp;usg=AFQjCNFWQ9TKaKTM840Zk8vo84y5hNPeng">here</a>.
</b></p>
</div><br>